/* -- FORNT SIZE
10 12 14 16 20 24 30 36 52 60 68 98 

LINE HEIGHT
DRFACULT:1

--SPACING
2 4 8 12 16 24 32 48 64 80 96 128


--COLORS
PRIMARY #002d69
#343434
#53585f
#b8e0ef*/

html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.8rem;
}

.container {
  max-width: 160rem;
  padding: 1.8rem 0;
  margin: 0 auto;
}

.grid--3col {
  grid-template-columns: repeat(3, 1fr);
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #343434;
}
nav {
  font-size: 32px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.logo {
  height: 2.4rem;
}
.hero-img {
  width: 100%;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 6.4rem;
  margin-left: 6.4rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 500;
  color: #343434;
  transition: all 0.3s;
}
.shop-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #002d69;
}
.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3.2rem;
  margin-left: 3.2rem;
}

/* ******JEWERLY SECTION**** */
.jewerly-section {
  padding: 3.2rem 0;
}
.grid--5col {
  grid-template-columns: repeat(5, 1fr);
}

.jewerly {
  margin: 3.2rem 0;
}
.heading-secondary {
  font-size: 3.2rem;
  font-weight: bold;
  color: #002d69;
  text-align: left;
  line-height: 1.2;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}
.jewer-img {
  width: 100%;
}
.jewer-text {
  font-size: 1.8rem;
  font-weight: bold;
  color: #002d69;
  line-height: 1.2;
  padding-top: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ***************************
     HAND CRAFT section
     ******************* */
.section-hancraft {
  padding-top: 3.2rem;
  padding-bottom: 6.4rem;
}
.grid--2col {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0;
}
.squere {
  column-gap: 0;
}
.hand-title {
  font-size: 9.6rem;
  font-weight: bolder;
  color: #ffff;
  line-height: 1.2;
  text-transform: uppercase;
  padding-top: 1.8rem;
}
.hand-text {
  font-size: 3.2rem;
  font-weight: bold;
  color: #ffff;
  line-height: 1.2;
  margin: 3.2rem 0;
}
.hand-title,
.hand-text {
  margin-left: 6.4rem;
  margin-right: 6.4rem;
}
.the-img {
  width: 100%;
}
.the-box {
  height: 848px;
  width: 950px;
  background-color: #002d69;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.veiw-img {
  width: 100%;
}
.btn:link,
.btn:visited {
  font-size: 2rem;
  text-decoration: none;
  padding: 16px 48px;
  border-radius: 9px;
}
.btn--full:link,
.btn--full:visited {
  color: #002d69;
  background-color: #ffff;
  font-weight: bold;
}
.manage-btn {
  display: flex;
  justify-content: flex-start;
}

/* *******************
  VEIW section
  ************** */
.veiw-section {
  padding: 0 0 3.2rem 0;
}

.btnveiw {
  font-size: 2rem;
  text-decoration: none;
  padding: 14px 32px;
  border-radius: 3px;
}

.btn--nill:link,
.btn--nill:visited {
  color: #ffff;
  background-color: #002d69;
  font-weight: bold;
  text-transform: uppercase;
}
.margin-btn {
  display: flex;
  /* justify-content: center;
  margin: auto;
  margin-left: auto;
  margin-right: auto; */
}

/* ***********************
CUSTOMER SECTION 
******************* */

.customer-section {
  padding: 3.2rem;
}
.text-box {
  font-style: italic;
  border: 1px solid #dadada;
  padding: 3.2rem;
}

.testmonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testmonial-name {
  font-size: 1.4rem;
  color: #53585f;
  display: flex;
  align-items: center;
  justify-content: center;
}
strong {
  font-size: 6.4rem;
  color: #002d69;
}

.srvice-img {
  width: 100%;
}
.service-text {
  font-size: 2rem;
  font-weight: bold;
  color: #002d69;
  line-height: 1.2;
  padding-top: 1.8rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* **********LAST SECTION************ */
.last-section {
  height: 850px;
  width: auto;
  background-color: #b8e0ef;
  padding: 2.4rem 2.4rem 0 2.4rem;
  margin-top: 6.4rem;
}
.my-box {
  height: 401px;
  width: 471px;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stay {
  display: flex;
  align-items: center;
  justify-content: center;
}
.stayin-title {
  font-size: 3.2rem;
  font-weight: bold;
  color: #002d69;
  line-height: 1.2;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}
.stayin-text {
  font-size: 1.8rem;
  line-height: 1.8;
  align-content: center;
  margin: 1.2rem 4rem;
}

/* *******FOOTER******** */

.grid--footer {
  grid-template-columns: repeat(6, 1fr);
}
.heading-footer {
  font-size: 2rem;
  margin-bottom: 1.8rem;
  font-weight: bold;
}
.footer-nav,
.nav-col {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-bottom: 1.8rem;
}
.foooter-link:link,
.foooter-link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #53585f;
  transition: 0.3s;
}
.foooter-link:hover,
.foooter-link:active {
  color: #53585f;
}
.nav-col {
  margin-left: 10.2rem;
}
.social-links {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  list-style: none;
  gap: 2.4rem;
}
.social-icon {
  height: 4rem;
  width: 4rem;
  fill: black;
}
.copyright {
  font-size: 1.8rem;
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.copy-link {
  border-top: 1px solid #53585f;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3.2rem;
}
